Kursovaya/Windows/Window_Reg.xaml

<Window x:Class="Diplom.Windows.Window_Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SBKK Shop" Height="460" Width="410">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}"/>

        <StackPanel Grid.Row="1" MaxWidth="400">

            <TextBlock Text="Имя" FontSize="20" Height="30" Width="200" HorizontalAlignment="Left" Margin="20,5,0,0" Style="{StaticResource MaterialDesignTextBlock}"/>
            <TextBox Text="{Binding Name}" Height="25" Width="350" HorizontalAlignment="Left" Margin="20,0" Style="{StaticResource MaterialDesignTextBox}"/>

            <TextBlock Text="Фамилия" FontSize="20" Height="30" Width="200" HorizontalAlignment="Left" Margin="20,5,0,0" Style="{StaticResource MaterialDesignTextBlock}"/>
            <TextBox Text="{Binding Surname}" Name="Surname" Height="25" Width="350" HorizontalAlignment="Left" Margin="20,0" Style="{StaticResource MaterialDesignTextBox}"/>

            <TextBlock Text="Отчество" FontSize="20" Height="30" HorizontalAlignment="Left" Margin="20,5,0,0" Style="{StaticResource MaterialDesignTextBlock}"/>
            <TextBox Text="{Binding Lastname}" Name="Lastname" Height="25" Width="350" HorizontalAlignment="Left" Margin="20,0" Style="{StaticResource MaterialDesignTextBox}"/>

            <TextBlock Text="Логин" FontSize="20" Height="30" Width="200" HorizontalAlignment="Left" Margin="20,5,0,0" Style="{StaticResource MaterialDesignTextBlock}"/>
            <TextBox Text="{Binding Login}" Height="25" Width="350" HorizontalAlignment="Left" Margin="20,0" Style="{StaticResource MaterialDesignTextBox}"/>

            <TextBlock Text="Пароль" FontSize="20" Height="30" Width="200" HorizontalAlignment="Left" Margin="20,5,0,0" Style="{StaticResource MaterialDesignTextBlock}"/>
            <TextBox Text="{Binding Password}" Height="25" Width="350" HorizontalAlignment="Left" Margin="20,0" Style="{StaticResource MaterialDesignTextBox}"/>

            <TextBox Name="Status" Text="{Binding UsersStatus}" Height="20" Width="350" Visibility="Hidden"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отмена" FontSize="20" Margin="18,0" Click="Show_Back_Click" Width="150" HorizontalAlignment="Left" Cursor="Hand" />
            
            <Button Content="Регистрация" FontSize="20" Margin="18,0" Click="Save_Click" Width="150" HorizontalAlignment="Right" />
        </StackPanel>
    
    </Grid>
</Window>
