Kursovaya/Windows/Window_Menu_Users.xaml

<Window x:Class="Diplom.Windows.Window_Menu_Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SBKK Shop" Height="600" Width="1000">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Личный кабинет" FontSize="40" HorizontalAlignment="Stretch"/>
        </StackPanel>
        

        <Button Name="button" HorizontalAlignment="Right" Content="режим администратора" Visibility="Visible"  VerticalAlignment="Bottom"
        FontSize="10" Height="20" Margin="5,10" Background="White" Foreground="Black" Click="Adminmode"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5">

                    <Button Content="Профиль"  Click="infom" FontSize="15" Margin="5,10" Background="AliceBlue" Foreground="MidnightBlue" />

                    <Button Content="Каталог" Click="Show_Catalog_Click" FontSize="15" Margin="5,10" Background="AliceBlue" Foreground="MidnightBlue"/>

                    <Button Content="Мои Заказы" Click="Orders" FontSize="15" Margin="5,10" Background="AliceBlue" Foreground="MidnightBlue" />

                </StackPanel>

                <Button Grid.Row="1" Content="Выход" Click="Show_Back_Click" FontSize="15" Margin="5" Background="AliceBlue" Foreground="MidnightBlue"/>
                
            </Grid>

            <Frame Name="FrameNav" Grid.Row="2" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
