Kursovaya/Windows/Window_Menu.xaml

<Window x:Class="Diplom.Windows.Window_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        mc:Ignorable="d"
        Title="SBKK Shop" Height="600" Width="1050">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Меню администратора" FontSize="40" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Button HorizontalAlignment="Right" Content="режим пользователя" Margin="5,10" VerticalAlignment="Bottom"
                FontSize="10" Height="20" Background="White" Foreground="Black" Click="usermode"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5">

                    <Button Content="Пользователи" Click="Show_User_Click" FontSize="15" Margin="5,10" Background="AliceBlue" Foreground="MidnightBlue"/>

                    <Button Content="Товары" Click="Show_Produtc_Click"  FontSize="15" Margin="5,10" Background="AliceBlue" Foreground="MidnightBlue"/>

                    <Button Content="Заказы пользователей" Click="Orders" FontSize="15" Margin="5,10" Background="AliceBlue" Foreground="MidnightBlue" />

                </StackPanel>

                <Button Grid.Row="1" Content="Выход" Click="Show_Back_Click" FontSize="15" Margin="5,10" Background="AliceBlue" Foreground="MidnightBlue"/>

            </Grid>

            <Frame Name="FrameNav" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
