Kursovaya/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SBKK Shop" Height="410" Width="410">
    <Grid Background="White"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
        <StackPanel Grid.Row="1" MaxWidth="400">

            <TextBlock Text="Логин" FontSize="20" Height="30" Width="200" HorizontalAlignment="Left" Margin="20, 10" Style="{StaticResource MaterialDesignTextBlock}"/>
            <TextBox Name="LoginTB" Height="25" Width="350" Margin="20, 10" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}"/>

            <TextBlock Text="Пароль" FontSize="20" Height="30" Width="200" HorizontalAlignment="Left" Margin="20, 10" Style="{StaticResource MaterialDesignTextBlock}"/>
            <PasswordBox Name="PasswordBox" Height="25" Width="350" Margin="20, 10" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignPasswordBox}"/>
            <TextBox Name="PassTB" Visibility="Hidden" Height="25" Width="350" Margin="20 -44 20 0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}"/>

            <CheckBox Name="CheckTB" Content="Показать пароль" Margin="20, 10" Click="CheckBox_Click"/>


        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Bxoд" FontSize="20"  Margin="18,0" Click="AutorClick" Width="150" HorizontalAlignment="Left"/>
            
            <Button Content="Регистрация" FontSize="20" Margin="18,0" Click="Registrate" Width="150" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
