Kursovaya/Admin pages/Add_Product_Page.xaml

<Page x:Class="Diplom.Admin_pages.Add_Product_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Admin_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Product_Page"
      IsVisibleChanged="Doc_vis_change">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,10,5,0">

            <TextBlock Text="Название товара" FontSize="20"/>
            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1,1,1,0">
                <TextBox Text="{Binding ProductName}" Height="25"/>
            </Border>
            

            <TextBlock Text="Цена товара" FontSize="20"/>
            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1,1,1,0">
                <TextBox Text="{Binding ProductPrice}" Height="25"/>
            </Border>

            <TextBlock Text="Описание товара" TextWrapping="Wrap" FontSize="20"/>
            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1,1,1,0">
                <TextBox Text="{Binding Discription}"/>
            </Border>

            

        </StackPanel>

        <Grid Grid.Row="1" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить картинку" Background="AliceBlue" VerticalAlignment="Top" Foreground="MidnightBlue" Width="250" HorizontalAlignment="Left" Click="AddImage_Click"/>

            <Image x:Name="SelectedImage" Source="{Binding ProductPicture}" Stretch="Uniform" Height="280" Width="300" VerticalAlignment="Top" Grid.Column="1"/>
            
        </Grid>

        <UniformGrid Grid.Row="2" Columns="2">

            <Button Grid.Row="1" Margin="5,10" Content="Отменить" FontSize="15" Click="Back_Users_Click"
                Background="AliceBlue" Foreground="MidnightBlue"/>

            <Button Grid.Row="1" Margin="5,10" Content="Продолжить" FontSize="15" Click="Save_Click"
                Background="AliceBlue" Foreground="MidnightBlue"/>

        </UniformGrid>
    </Grid>
</Page>
