Kursovaya/Admin pages/Add_User_Page.xaml

<Page x:Class="Diplom.Admin_pages.Add_User_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Admin_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_User_Page"
      IsVisibleChanged="Doc_vis_change">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,10" >
            <TextBlock Text="Имя" FontSize="20"/>
            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1,1,1,0">
                <TextBox Text="{Binding Name}" Height="25"/>
            </Border>

            <TextBlock Text="Фамилия" FontSize="20"/>
            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1,1,1,0">
                <TextBox Text="{Binding Surname}" Height="25"/>
            </Border>
            

            <TextBlock Text="Отчество" FontSize="20"/>
            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1,1,1,0">
                <TextBox Text="{Binding Lastname}" Height="25"/>
            </Border>
            

            <TextBlock Text="Логин" FontSize="20"/>
            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1,1,1,0">
                <TextBox Text="{Binding Login}" Height="25"/>
            </Border>
            

            <TextBlock Text="Пароль" FontSize="20"/>
            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1,1,1,0">
                <TextBox Text="{Binding Password}" Height="25"/>
            </Border>
            

            <TextBlock Text="Сатус" FontSize="20"/>
            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1,1,1,0">
                <ComboBox SelectedValue="{Binding UsersStatus}" SelectedValuePath="Content">
                    <ComboBoxItem>User</ComboBoxItem>
                    <ComboBoxItem>Admin</ComboBoxItem>
                </ComboBox>
            </Border>
            

        </StackPanel>

        <Button Grid.Row="1" MaxWidth="500" Margin="5" Content="Продолжить" FontSize="15" Click="Save_Click" HorizontalAlignment="Right" 
                Background="AliceBlue" Foreground="MidnightBlue"/>

        <Button Grid.Row="1" MaxWidth="500" Margin="5" Content="Отменить" FontSize="15" Click="Back_Users_Click" HorizontalAlignment="Left"
                Background="AliceBlue" Foreground="MidnightBlue"/>

    </Grid>
</Page>
