Kursovaya/Admin pages/Product_Page.xaml

<Page x:Class="Diplom.Admin_pages.Product_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Admin_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product_Page"
      IsVisibleChanged="Doc_Vis_Change">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Name="grid" Height= "60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
            <TextBlock Text="Поиск:" FontSize="25"/>
            <TextBox Name="Search" TextChanged="Text_for_search" Background="AliceBlue" Margin="5,5,0,5" FontSize="15" Width="200" BorderThickness="1"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="ListViewProduct" MouseDoubleClick="ListDoubleClick" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Gray" CornerRadius="5" BorderThickness="1">
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProductPicture}" Width="100"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock>
                                <Run Text="Название продукта:" FontSize="26"/>
                                <Run Text="{Binding ProductName}" FontSize="26"/>
                                </TextBlock>

                                <TextBlock Grid.Row="1">
                                <Run Text="Цена продукта:" FontSize="26"/>
                                <Run Text="{Binding ProductPrice}"  FontSize="26"/>
                                <Run Text="руб." FontSize="26"/>
                                </TextBlock>
                                

                            </Grid>


                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <UniformGrid x:Name="grida" Visibility="Visible" Grid.Row="2" Columns="3">
            <Button Margin="5,10" Content="Удалить" FontSize="15" Click="Del_Users_Click" Background="AliceBlue" Foreground="MidnightBlue"/>
            <Button Margin="5,10" Content="Добавить" FontSize="15" Click="Add_Show_Click" Background="AliceBlue" Foreground="MidnightBlue"/>
            <Button Margin="5,10" Content="Редактивровать" FontSize="15" Click="Redact_Show_Click" Background="AliceBlue" Foreground="MidnightBlue"/>
        </UniformGrid>

        <UniformGrid x:Name="gridu" Visibility="Hidden" Grid.Row="2">
            <Button Content="купить" Margin="5,10" FontSize="15" Click="buy_click" Background="AliceBlue" Foreground="MidnightBlue"/>
        </UniformGrid>
    </Grid>
</Page>
