Kursovaya/Admin pages/Users_Page.xaml

<Page x:Class="Diplom.Admin_pages.Users_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Admin_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users_Page"
      IsVisibleChanged="Doc_Vis_Change">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
            <TextBlock Text="Поиск:" FontSize="25"/>
            <TextBox Name="Search" TextChanged="Text_for_search" Background="AliceBlue" Margin="5,5,0,5" FontSize="15" Width="200" BorderThickness="1"/>
        </StackPanel>

        <DataGrid Background="White" Grid.Row="1" Margin="5" Name="DataGridUsers" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Binding="{Binding Name}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  Binding="{Binding Surname}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Фамилия" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Lastname}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Отчество" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding UsersStatus}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Статус" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="2" Columns="3">
            <Button Margin="5,10" Content="Удаление" FontSize="15" Click="Del_Users_Click" Background="AliceBlue" Foreground="MidnightBlue"/>
            <Button Margin="5,10" Content="Добавить" FontSize="15" Click="Add_Show_Click" Background="AliceBlue" Foreground="MidnightBlue"/>
            <Button Margin="5,10" Content="Редактирование" FontSize="15" Click="Redact_Show_Click" Background="AliceBlue" Foreground="MidnightBlue"/>
        </UniformGrid>
    </Grid>
</Page>
