Kursovaya/Pages/DetailPage.xaml

<Page x:Class="Diplom.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image VerticalAlignment="Center" Source="{Binding ProductPicture}" Width="300"/>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="panela" Visibility="Visible" VerticalAlignment="Center" >
                <TextBlock Margin="0,10,5,10" Style="{StaticResource MaterialDesignButtonTextBlock}">
                    <Run Text="{Binding ProductName}" FontSize="25"/>
                </TextBlock>

                <TextBlock Margin="0,0,5,10">
                    <Run Text="Цена: " FontSize="22"/>
                    <Run Text="{Binding ProductPrice}" FontSize="22"/>
                    <Run Text="руб." FontSize="22"/>
                </TextBlock>

                <Border BorderBrush="Black"  Background="White" Margin="0,10,10,10">
                    <TextBox TextWrapping="Wrap"  Text="{Binding Discription}" FontSize="22"/>
                </Border>

                <Button Content="Редактировать описание" HorizontalAlignment="Left" Click="Redact_Click" Margin="0,10,5,10" Background="AliceBlue" Foreground="MidnightBlue"/>

            </StackPanel>

            <StackPanel x:Name="panelu" Visibility="Hidden" VerticalAlignment="Center">

                <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignButtonTextBlock}">
                    <Run Text="{Binding ProductName}" FontSize="25"/>
                </TextBlock>

                <TextBlock Margin="0, 10, 5, 20" TextWrapping="Wrap" Text="{Binding Discription}" FontSize="17"/>

                <TextBlock>
                    <Button Content="Добавить в заказ" HorizontalAlignment="Left" Click="buy_click" Tag="{Binding}" Margin="0,0,5,-5" Background="AliceBlue" Foreground="MidnightBlue"/>
                    <Run Text="{Binding ProductPrice}" FontSize="22"/>
                    <Run Text="руб." FontSize="22"/>
                </TextBlock>

            </StackPanel>

            <UniformGrid x:Name="GridA" Visibility="Visible" Grid.Row="1">
                <Button Content="Отмена" Click="Back_Click" HorizontalAlignment="Right" Width="100" Margin="10, 10" Background="AliceBlue" Foreground="MidnightBlue"/>
            </UniformGrid>

            <UniformGrid x:Name="GridU" Visibility="Hidden" Grid.Row="1">
                <Button Content="Назад" Click="Back_Click" HorizontalAlignment="Right" Margin="10, 10" Background="AliceBlue" Foreground="MidnightBlue"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
