Kursovaya/Pages/OrdersForUsers.xaml

<Page x:Class="Diplom.Pages.OrdersForUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersForUsers">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0">
                <TextBlock Text="Поиск:" FontSize="25"/>
                <TextBox Name="Search" TextChanged="Text_for_search" Background="AliceBlue" Margin="5,5,0,5" FontSize="15" Width="200" BorderThickness="1"/>
            </StackPanel>

        </Grid>

        <DataGrid Background="White" Grid.Row="1" Margin="10" Name="DataGridUsers" MouseDoubleClick="double_click" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Binding="{Binding Name}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*"  Binding="{Binding Surname}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Фамилия" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Lastname}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Отчество" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                

            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="2" Columns="2">
            <Button Content="Удалить все заказы" Click="orders_del" Margin="5,10" Background="AliceBlue" Foreground="MidnightBlue"/>
            <Button Content="Посмотреть заказы" Click="Orders_Click" Margin="5,10" Background="AliceBlue" Foreground="MidnightBlue"/>
        </UniformGrid>
        
    </Grid>
</Page>
