Kursovaya/Pages/Page_info.xaml

<Page x:Class="Diplom.Pages.Page_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_info"
      IsVisibleChanged="Doc_vis_change">


    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Информация пользователя" Margin="0, 25" FontSize="30" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="5,10" VerticalAlignment="Center">


            <TextBlock Text="Имя" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0" Background="AliceBlue">
                <TextBox Name="Nam" Text="{Binding Name}" Height="25"/>
            </Border>
            
            <TextBlock Text="Фамилия" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0" Background="AliceBlue">
                <TextBox Name="Sur" Text="{Binding Surname}" Height="25"/>
            </Border>
            
            <TextBlock Text="Отчество" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0" Background="AliceBlue">
                <TextBox Name="Oth" Text="{Binding Lastname}" Height="25"/>
            </Border>

            <Button Grid.Row="1" Margin="0,20" Content="Редактировать" FontSize="15" Click="Redact" HorizontalAlignment="Stretch" Background="AliceBlue" Foreground="MidnightBlue"/>
            
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Изменить пароль" Margin="0, 25" FontSize="30" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,10" VerticalAlignment="Center">

            <TextBlock Text="Текущий пароль" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0" Background="AliceBlue">
                <PasswordBox Name="currentPassword"/>
            </Border>

            <TextBlock Text="Новый пароль" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0" Background="AliceBlue">
                <PasswordBox Name="newPassword"/>
            </Border>

            <TextBlock Text="Повтор пароля" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0" Background="AliceBlue">
                <PasswordBox Name="confirmPassword"/>
            </Border>

            <Button Grid.Row="1" Margin="0, 20" Content="Продолжить" FontSize="15" Click="Next" HorizontalAlignment="Stretch" 
                        Background="AliceBlue" Foreground="MidnightBlue"/>
            
        </StackPanel>

        



    </Grid>
</Page>
