Kursovaya/Pages/Page_info.xaml

<Page x:Class="Diplom.Pages.Page_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_info"
      IsVisibleChanged="Doc_vis_change"
      Background="White">


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <!-- Информация пользователя -->
            <StackPanel Margin="10">
                <TextBlock Text="Информация пользователя" Margin="0, 0, 0, 20" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                <TextBlock Text="Имя" FontSize="20"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="0, 5, 0, 20">
                    <TextBox Name="Nam" Text="{Binding Name}" Padding="5"/>
                </Border>

                <TextBlock Text="Фамилия" FontSize="20"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="0, 5, 0, 20">
                    <TextBox Name="Sur" Text="{Binding Surname}" Padding="5"/>
                </Border>

                <TextBlock Text="Отчество" FontSize="20"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="0, 5, 0, 20">
                    <TextBox Name="Oth" Text="{Binding Lastname}" Padding="5"/>
                </Border>

                <Button Content="Редактировать" FontSize="15" Click="Redact" 
                        HorizontalAlignment="Stretch" Background="MidnightBlue" Foreground="White" 
                        Margin="0, 20"/>
            </StackPanel>

            <!-- Изменить пароль -->
            <StackPanel Margin="10">
                <TextBlock Text="Изменить пароль" Margin="0, 0, 0, 20" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                <TextBlock Text="Текущий пароль" FontSize="20"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="0, 5, 0, 20">
                    <PasswordBox Name="currentPassword" Padding="5"/>
                </Border>

                <TextBlock Text="Новый пароль" FontSize="20"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="0, 5, 0, 20">
                    <PasswordBox Name="newPassword" Padding="5"/>
                </Border>

                <TextBlock Text="Повтор пароля" FontSize="20"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="0, 5, 0, 20">
                    <PasswordBox Name="confirmPassword" Padding="5"/>
                </Border>

                <Button Content="Продолжить" FontSize="15" Click="Next" 
                        HorizontalAlignment="Stretch" Background="MidnightBlue" Foreground="White" 
                        Margin="0, 20"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
