Kursovaya/Pages/products_in_order.xaml

<Page x:Class="Diplom.Pages.products_in_order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="products_in_order">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="datagridorders" IsReadOnly="True" Background="White" Margin="10" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding ProductName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Товар" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Quantity}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Количество" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Price}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Цена товара" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Name="SumTextBlock" Grid.Row="1" HorizontalAlignment="Right" FontSize="15" Margin="10,0">
        <Run Text="Сумма заказа:"/>
        <Run Text="0"/>
        </TextBlock>

        <UniformGrid Grid.Row="2" Columns="3">
            <Button Margin="5,10" Content="Назад" Click="back_click" Background="AliceBlue" Foreground="MidnightBlue"/>
            <Button Margin="5,10" Content="удалить товар(ы)" Background="AliceBlue" Foreground="MidnightBlue"/>
            <Button Margin="5,10" Content="Добавить товар" Background="AliceBlue" Foreground="MidnightBlue"/>
        </UniformGrid>
    </Grid>

</Page>
